#CodeMix Usage Data
#Wed Oct 07 16:06:13 EAT 2020
misc/product/org.eclipse.epp.package.dsl.product=1
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=23244d5f-0161-473c-9929-8ff11bdfa6eb
misc/count=1
misc/systemUID=7f300aa0173101ee6956912994b211eb
misc/systemId=1b6Bbff08F6141c1571
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/os=linux
misc/locale=en_US
misc/workspace_hash=-2068068278
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Oct 7, 2020, 1\:06\:13 PM
misc/licensing=trial.codemix
misc/licensee=
misc/period=60001
